# FrutasJABBA

./: FrutasJABBA.sln  README.md
FrutasJABBA/: FrutasJABBA.csproj  Program.cs
FrutasJABBA/Controllers/: AmenidadController.cs  ClienteController.cs  EstadoPedidoController.cs  FrutaController.cs  HomeController.cs  PaqueteVasoController.cs  PedidoAmenidadController.cs  PedidoController.cs  PesoController.cs  StockFrutaController.cs  StockVasoController.cs  TamanoVasoController.cs  VasoController.cs  VasoFrutaController.cs
FrutasJABBA/Data/: ApplicationDbContext.cs
FrutasJABBA/Migrations/: 20250602014911_primeraMigracion.Designer.cs  20250602014911_primeraMigracion.cs  20250603014309_segundaMigracion.Designer.cs  20250603014309_segundaMigracion.cs  20250603202227_terceraMigracion.Designer.cs  20250603202227_terceraMigracion.cs  20250604145448_add-migration cuartaMigracion.Designer.cs  20250604145448_add-migration cuartaMigracion.cs  20250604185545_quintaMigracion.Designer.cs  20250604185545_quintaMigracion.cs  ApplicationDbContextModelSnapshot.cs
FrutasJABBA/Models/: Amenidad.cs  Cliente.cs  Dia.cs  ErrorViewModel.cs  EstadoFruta.cs  EstadoPedido.cs  Fruta.cs  PaqueteVaso.cs  Pedido.cs  PedidoAmenidad.cs  Peso.cs  StockFruta.cs  StockVaso.cs  TamanoVaso.cs  Vaso.cs  VasoFruta.cs
FrutasJABBA/Properties/: launchSettings.json
FrutasJABBA/Views/: _ViewImports.cshtml
FrutasJABBA/Views/Fruta/: Index.cshtml
FrutasJABBA/Views/Home/: Index.cshtml
FrutasJABBA/Views/Shared/: _Layout.cshtml
FrutasJABBA/Views/StockFruta/: Index.cshtml
FrutasJABBA/Views/TamanoVaso/: Create.cshtml  Edit.cshtml  Index.cshtml
FrutasJABBA/ViewsModels/: FrutaViewModel.cs
