<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clientes\**" />
    <Compile Remove="Views\Configuracion\**" />
    <Compile Remove="Views\Pedidos\**" />
    <Compile Remove="Views\Reportes\**" />
    <Content Remove="Views\Clientes\**" />
    <Content Remove="Views\Configuracion\**" />
    <Content Remove="Views\Pedidos\**" />
    <Content Remove="Views\Reportes\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="Views\Configuracion\**" />
    <EmbeddedResource Remove="Views\Pedidos\**" />
    <EmbeddedResource Remove="Views\Reportes\**" />
    <None Remove="Views\Clientes\**" />
    <None Remove="Views\Configuracion\**" />
    <None Remove="Views\Pedidos\**" />
    <None Remove="Views\Reportes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Screenshot 2025-05-31 125228.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
